[loggers]
keys=root,world.units.animal,world.units.collector

[logger_root]
level=DEBUG
qualname=root
handlers=stderr

[logger_world.units.animal]
handlers=stderr
qualname=world.units.animal
propagate=0

[logger_world.units.collector]
handlers=stderr
qualname=world.units.collector
propagate=0


[handlers]
keys=stderr

[handler_stderr]
class=StreamHandler
level=DEBUG
args=(sys.stderr,)

[formatters]
keys=
