[loggers]
keys=root,world.units.animal,world.units.collector,world.pathfinding

[logger_root]
level=WARNING
qualname=root
handlers=stderr

[logger_world.units.animal]
handlers=stderr
qualname=world.units.animal
propagate=0

[logger_world.units.collector]
handlers=stderr
qualname=world.units.collector
propagate=0

[logger_world.pathfinding]
handlers=stderr
qualname=world.pathfinding
propagate=0

[logger_world.island]
handlers=stderr
qualname=world.island
propagate=0

[handlers]
keys=stderr

[handler_stderr]
class=StreamHandler
level=DEBUG
args=(sys.stderr,)

[formatters]
keys=
