[loggers]
keys=root, world.units, world.units.animal, world.units.collector, world.pathfinding, world.island, world.unitproducer, world.building, world.production, util.loader, util.worldobject, i18n, gui, gui.buildingtool, gui.tradewidget, scheduler, savegamemanager, session, ai.trader, run_uh

[logger_root]
level=WARNING
qualname=root
handlers=stderr

[logger_world.units]
handlers=
qualname=world.units

[logger_world.units.animal]
handlers=
qualname=world.units.animal

[logger_world.units.collector]
handlers=
qualname=world.units.collector

[logger_world.pathfinding]
handlers=
qualname=world.pathfinding

[logger_world.island]
handlers=
qualname=world.island

[logger_world.building]
handlers=
qualname=world.building

[logger_world.production]
handlers=
qualname=world.production

[logger_world.unitproducer]
handlers=
qualname=world.unitproducer

[logger_util.loader]
handlers=
qualname=util.loader

[logger_util.worldobject]
handlers=
qualname=util.worldobject

[logger_i18n]
handlers=
qualname=i18n

[logger_gui]
handlers=
qualname=gui

[logger_scheduler]
handlers=
qualname=scheduler

[logger_gui.buildingtool]
handlers=
qualname=gui.buildingtool

[logger_gui.tradewidget]
handlers=
qualname=gui.tradewidget

[logger_savegamemanager]
handlers=
qualname=savegamemanager

[logger_session]
handlers=
qualname=session

[logger_ai.trader]
handlers=
qualname=ai.trader

[logger_run_uh]
handlers=
qualname=run_uh

[handlers]
keys=stderr
# logfile handler is added at runtime, cause we use dynamic filenames

[handler_stderr]
class=StreamHandler
level=DEBUG
args=(sys.stderr,)


[formatters]
keys=
