[loggers]
keys=root, world.units.animal, world.units.collector, world.pathfinding, world.island, world.unitproducer, world.building, util.loader, util.worldobject, i18n, gui, gui.buildingtool, scheduler

[logger_root]
level=WARNING
qualname=root
handlers=stderr

[logger_world.units.animal]
handlers=stderr
qualname=world.units.animal
propagate=0

[logger_world.units.collector]
handlers=stderr
qualname=world.units.collector
propagate=0

[logger_world.pathfinding]
handlers=stderr
qualname=world.pathfinding
propagate=0

[logger_world.island]
handlers=stderr
qualname=world.island
propagate=0

[logger_world.building]
handlers=stderr
qualname=world.building
propagate=0

[logger_world.unitproducer]
handlers=stderr
qualname=world.unitproducer
propagate=0

[logger_util.loader]
handlers=stderr
qualname=util.loader
propagate=0

[logger_util.worldobject]
handlers=stderr
qualname=util.worldobject
propagate=0

[logger_i18n]
handlers=stderr
qualname=i18n
propagate=0

[logger_gui]
handlers=stderr
qualname=gui
propagate=0

[logger_scheduler]
handlers=stderr
qualname=scheduler
propagate=0

[logger_gui.buildingtool]
handlers=stderr
qualname=gui.buildingtool
propagate=0

[handlers]
keys=stderr

[handler_stderr]
class=StreamHandler
level=DEBUG
args=(sys.stderr,)

[formatters]
keys=
